.container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    
  }
  
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #ced4da;
    
  }
  
  .col-4, .col-8 {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .col-4 {
    width: 25%;
    border-radius: 1px solid #ddd;
    
  }
  
  .col-8 {
    width: 75%;
    padding-left: 20px;
    
  }
  
  .list-group {
    margin-bottom: 20px;
    width: 100%;
    /* border: 0.5px solid black; */
    height: 100vh;
    
  }
  
  .list-group-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid rgba(0,0,0,.125);
    color: #495057;
    text-decoration: none;
    width: 100%;
    border-radius: 15px;
  }
  
  .list-group-item.active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .card {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    height: 100%;
  }
  
  .card-body {
    padding: 1.25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .input-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .form-control {
    display: block;
    width: 85%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 15px;
  }
  
  .btn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    width: 14%;
  }
  